# Dockerfile.training
# Docker container for LedgerX model training
# Requirement: Docker format for model development

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir shap lime fairlearn

# Copy training code
COPY src/ /app/src/
COPY data/ /app/data/
COPY dvc.yaml /app/
COPY .dvc/ /app/.dvc/

# Environment
ENV PYTHONUNBUFFERED=1

# Default command: run full training pipeline
CMD ["python", "-m", "dvc", "repro"]