# Lightweight Dockerfile for Cloud Run - API Only
# No Airflow, just FastAPI inference service
# Optimized for fast startup and low memory

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (create minimal version)
COPY requirements_api.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files for inference
COPY ./src /app/src
COPY ./models /app/models
COPY ./data/processed/fatura_cleaned.csv /app/data/processed/fatura_cleaned.csv

# Create necessary directories
RUN mkdir -p /app/data/uploads /app/data/production /app/reports

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=2)"

# Run API server
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]