# Lightweight Dockerfile for Cloud Run - Complete API
# All endpoints, fast startup, production-ready

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_api.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY ./models /app/models

# Create necessary directories
RUN mkdir -p /app/data/uploads /app/data/production /app/reports

# Copy the complete API
COPY ./src/api/main.py /app/src/api/main.py
RUN mkdir -p /app/src/api && touch /app/src/__init__.py /app/src/api/__init__.py

# Set environment
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

# Run API
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]