# =============================================================================
# LEDGERX FASTAPI DOCKERFILE - Cloud Run Optimized
# =============================================================================

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tesseract-ocr \
        libtesseract-dev \
        poppler-utils \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir uvicorn[standard]

# Copy application
COPY src/ /app/src/
COPY models/ /app/models/
COPY test_data/ /app/test_data/

# Environment
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "src.inference.api_fastapi:app", "--host", "0.0.0.0", "--port", "8000"]