<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LedgerX - Enterprise Invoice Intelligence Platform</title>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #0E7490;
            --primary-dark: #164E63;
            --primary-light: #06B6D4;
            --accent: #38BDF8;
            --success: #22C55E;
            --warning: #FACC15;
            --danger: #EF4444;
            --info: #3B82F6;
            --bg-main: #F0F9FF;
            --surface: #FFFFFF;
            --text-main: #0F172A;
            --text-muted: #64748B;
            --border: rgba(148,163,184,0.2);
        }

        /* Base Reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--bg-main);
            color: var(--text-main);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* --- SIDEBAR STYLES --- */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0F172A 0%, #1E293B 100%);
            color: white;
            padding: 24px 16px;
            position: fixed;
            height: 100vh;
            box-shadow: 4px 0 24px rgba(0,0,0,0.12);
            display: flex;
            flex-direction: column;
            z-index: 50;
        }

        .logo {
            font-size: 24px;
            font-weight: 900;
            margin-bottom: 40px;
            padding: 0 12px;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-item {
            padding: 14px 16px;
            margin: 6px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 14px;
            color: rgba(255,255,255,0.7);
            font-weight: 500;
        }

        .nav-item:hover {
            background: rgba(56,189,248,0.15);
            color: white;
            transform: translateX(4px);
        }

        .nav-item.active {
            background: var(--primary);
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(14,116,144,0.4);
        }

        .nav-item i {
            width: 20px;
            font-size: 18px;
        }

        /* --- MAIN CONTENT & LAYOUT (Resized) --- */
        .main {
            margin-left: 260px;
            flex: 1;
            padding: 40px;
            /* Removed max-width to allow full screen use */
            width: 100%;
        }

        .page {
            display: none;
            animation: fadeIn 0.3s;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            color: var(--text-muted);
            font-size: 16px;
            margin-bottom: 32px;
        }

        /* --- CARDS & GRIDS (Adjusted minimum sizing for density) --- */
        .card-grid {
            /* Adjusted min size down to 240px to fit more columns if needed on ultra-wide screens */
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .chart-2x { 
            grid-column: span 2; 
        }

        /* New flexible grid for the Intelligence Center */
        .intelligence-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr; /* Default layout for large screens */
            gap: 24px;
            margin-bottom: 32px;
        }

        .card {
            background: white;
            padding: 28px;
            border-radius: 16px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.06);
            border: 1px solid var(--border);
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }

        .card-label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-value {
            font-size: 40px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 6px;
        }

        .card-trend {
            font-size: 14px;
            color: var(--success);
            font-weight: 600;
        }

        /* KPI Cards */
        .kpi-grid { 
            /* Adjusted min size down to 220px for density */
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
            gap: 20px; 
            margin-bottom: 32px; 
        }
        .kpi-card { background: white; padding: 24px; border-radius: 16px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); border: 1px solid var(--border); transition: all 0.3s; position: relative; }
        .kpi-card::before { content: ''; position: absolute; top: 0; left: 0; width: 4px; height: 100%; background: linear-gradient(180deg, var(--primary), var(--primary-light)); border-radius: 16px 0 0 16px; }
        .kpi-card:hover { transform: translateY(-4px); box-shadow: 0 12px 32px rgba(14,116,144,0.15); }
        .kpi-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .kpi-label { font-size: 13px; color: var(--text-muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
        .kpi-icon { font-size: 28px; opacity: 0.7; }
        .kpi-icon.blue { color: #3b82f6; }
        .kpi-icon.green { color: #22c55e; }
        .kpi-icon.orange { color: #f59e0b; }
        .kpi-icon.red { color: #ef4444; }
        .kpi-value { font-size: 42px; font-weight: 900; color: var(--text-main); margin-bottom: 8px; line-height: 1; }
        .kpi-trend { font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 6px; }
        .kpi-trend.up { color: var(--success); }
        .kpi-trend.down { color: var(--danger); }
        
        /* Chart Containers */
        .chart-box { 
            background: white; 
            padding: 16px 28px; /* Increased padding slightly for spacious look */
            border-radius: 16px; 
            box-shadow: 0 4px 16px rgba(0,0,0,0.08); 
            margin-bottom: 32px; 
            border: 1px solid var(--border); 
        }
        .chart-title { font-size: 16px; font-weight: 700; margin-bottom: 12px; color: var(--text-main); display: flex; align-items: center; gap: 12px; }
        
        /* CHART HEIGHT FIX */
        #accuracyChart {
            /* Increased max-height slightly to 350px for better visualization */
            max-height: 350px;
            width: 100%;
        }
        
        /* --- UPLOAD ZONE STYLES --- */
        .upload-zone {
            background: white;
            border: 3px dashed var(--primary-light);
            border-radius: 20px;
            padding: 80px 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 32px;
        }

        .upload-zone:hover {
            border-color: var(--primary);
            background: rgba(6,182,212,0.03);
            transform: scale(1.005);
        }

        .upload-zone.dragover {
            border-color: var(--primary);
            background: rgba(6,182,212,0.08);
            transform: scale(1.01);
            box-shadow: 0 8px 32px rgba(14,116,144,0.2);
        }

        .upload-icon {
            font-size: 72px;
            color: var(--primary-light);
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .upload-subtext {
            color: var(--text-muted);
            font-size: 15px;
            margin-bottom: 24px;
        }

        .file-formats {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 20px;
        }

        .format-badge {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 13px;
            box-shadow: 0 2px 8px rgba(14,116,144,0.3);
        }

        /* --- TABLE STYLES --- */
        .table-box {
            background: white;
            border-radius: 16px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.06);
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .table-head {
            padding: 24px 28px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, rgba(14,116,144,0.05), rgba(6,182,212,0.05));
        }

        .table-title {
            font-size: 20px;
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 16px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: rgba(248,250,252,0.8);
        }

        td {
            padding: 18px 24px;
            border-top: 1px solid var(--border);
        }

        tr:hover {
            background: rgba(6,182,212,0.03);
            cursor: pointer;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .badge-success { background: rgba(34,197,94,0.12); color: #16A34A; }
        .badge-danger { background: rgba(239,68,68,0.12); color: #DC2626; }
        .badge-warning { background: rgba(250,204,21,0.12); color: #D97706; }
        .badge-info { background: rgba(59,130,246,0.12); color: #2563EB; }

        /* --- BUTTONS & UTILITIES --- */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 4px 12px rgba(14,116,144,0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(14,116,144,0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--text-main);
            border: 2px solid var(--border);
        }
        
        .btn-icon {
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: rgba(148,163,184,0.1);
            color: var(--text-muted);
            transition: all 0.2s;
        }

        .btn-icon:hover {
            background: var(--primary);
            color: white;
        }

        /* Status Indicator */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-indicator.connected {
            background: rgba(34,197,94,0.12);
            color: var(--success);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: var(--text-muted);
        }

        .empty-icon {
            font-size: 72px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-chip {
            padding: 16px 20px;
            background: white;
            border-radius: 12px;
            border: 1px solid var(--border);
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }

        .stat-chip .label {
            font-size: 12px;
            color: var(--text-muted);
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .stat-chip .value {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary);
        }

        /* --- MODAL STYLES (Adjusted max width) --- */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
        }

        .modal-backdrop.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 20px;
            /* Increased modal max-width to 1100px to better fill larger screens */
            max-width: 1100px; 
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            transform: scale(0.95);
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        
        .modal-backdrop.active .modal {
            transform: scale(1);
            opacity: 1;
        }

        .modal-header {
            padding: 28px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, rgba(14,116,144,0.05), rgba(6,182,212,0.05));
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .modal-title {
            font-size: 22px;
            font-weight: 700;
        }
        
        .modal-body {
            padding: 28px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--text-muted);
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: rgba(239,68,68,0.1);
            color: var(--danger);
        }
        
        /* Modal Tabs */
        .modal-tabs { display: flex; background: #f8fafc; border-bottom: 2px solid #e2e8f0; position: sticky; top: 88px; z-index: 9; }
        .modal-tab { flex: 1; padding: 18px 24px; text-align: center; cursor: pointer; font-weight: 600; color: #64748b; border-bottom: 3px solid transparent; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .modal-tab:hover { background: rgba(6,182,212,0.05); color: var(--primary); }
        .modal-tab.active { color: var(--primary); border-bottom-color: var(--primary); background: white; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Modal Performance Metric (for Anomaly Score) */
        .perf-metric { background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); padding: 28px; border-radius: 12px; margin-bottom: 24px; border: 2px solid #bae6fd; }
        .perf-label { font-size: 14px; color: #0369a1; font-weight: 700; text-transform: uppercase; margin-bottom: 12px; }
        .perf-value-huge { font-size: 56px; font-weight: 900; line-height: 1; margin-bottom: 8px; }
        .perf-subtitle { font-size: 14px; color: #64748b; font-weight: 500; }
        
        /* Modal Detail Grid */
        .detail-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; margin-bottom: 20px; }
        .detail-item { padding: 18px; background: #f8fafc; border-radius: 10px; border-left: 4px solid var(--primary); }
        .detail-label { font-size: 12px; color: #64748b; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; }
        .detail-value { font-size: 18px; font-weight: 700; color: var(--text-main); }
        .section-divider { height: 2px; background: linear-gradient(90deg, transparent, #e2e8f0, transparent); margin: 32px 0; }
        
        /* --- RESPONSIVENESS (Adjusted breakpoints for grid flow) --- */
        @media (max-width: 1400px) {
            /* Adjust intelligence grid for medium screens */
            .intelligence-grid {
                grid-template-columns: 3fr 2fr; /* Allows chart to take more space, and merge the two KPI cards */
            }
        }

        @media (max-width: 1200px) {
            .chart-2x { 
                grid-column: span 1; /* On smaller screens, make 2x charts single column */
            }
            .intelligence-grid {
                grid-template-columns: 1fr; /* Stack all elements vertically on tablets/laptops */
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%; 
                height: auto;
                position: static;
                padding: 16px 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            }
            
            .sidebar .logo {
                margin-bottom: 16px;
                justify-content: center;
            }

            .sidebar nav {
                display: none; 
            }

            .main {
                margin-left: 0;
                padding: 20px 16px; 
            }
            
            .page-title {
                font-size: 28px;
            }
            
            .kpi-grid {
                grid-template-columns: 1fr 1fr; 
            }
            
            .modal-title {
                font-size: 18px;
            }
            
            .modal-tabs {
                flex-direction: column; 
            }
             .intelligence-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-microchip"></i> LedgerX
            </div>
            
            <nav id="mainNav">
                <div class="nav-item active" data-page="intelligence">
                    <i class="fas fa-brain"></i>
                    <span>Intelligence Center</span>
                </div>
                <div class="nav-item" data-page="ingestion">
                    <i class="fas fa-layer-group"></i>
                    <span>Ingestion Pipeline</span>
                </div>
                <div class="nav-item" data-page="history">
                    <i class="fas fa-history"></i>
                    <span>Invoice History</span>
                </div>
                <div class="nav-item" data-page="forecast">
                    <i class="fas fa-chart-line"></i>
                    <span>Forecast & Spend Analysis</span>
                </div>
                <div class="nav-item" data-page="schema">
                    <i class="fas fa-cogs"></i>
                    <span>Schema & MLOps Config</span>
                </div>
                <div class="nav-item" data-page="usage">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Usage & Value</span>
                </div>
            </nav>

            <div style="margin-top: auto; padding-top: 32px; border-top: 1px solid rgba(255,255,255,0.1);">
                <div id="connectionStatus" class="status-indicator connected">
                    <div class="status-dot"></div>
                    <span>System Active</span>
                </div>
                <div style="margin-top: 16px; font-size: 12px; color: rgba(255,255,255,0.5);">
                    <div>ML Core: v3.1 | MLOps: Active</div>
                    <div id="userInfo">User: Global Finance Ops</div>
                </div>
            </div>
        </div>
        
        <div class="main">
            
            <div id="intelligence" class="page active">
                <h1 class="page-title">üß† Intelligence Center</h1>
                <p class="page-subtitle">Proactive insights and failure-aware monitoring of your invoice flow</p>

                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-label">Invoices Processed (M-T-D)</div>
                            <div class="kpi-icon blue"><i class="fas fa-robot"></i></div>
                        </div>
                        <div class="kpi-value" id="kpiTotalInvoices">3,874</div>
                        <div class="kpi-trend up"><i class="fas fa-arrow-up"></i> +12.3% YoY</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-label">Duplicate Rate (Anomaly)</div>
                            <div class="kpi-icon orange"><i class="fas fa-copy"></i></div>
                        </div>
                        <div class="kpi-value" id="kpiDuplicates">0.31%</div>
                        <div class="kpi-trend down"><i class="fas fa-arrow-down"></i> -50 BPS reduced</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-label">Failed Validation Rate</div>
                            <div class="kpi-icon red"><i class="fas fa-exclamation-triangle"></i></div>
                        </div>
                        <div class="kpi-value" id="kpiMathErrors">4.2%</div>
                        <div class="kpi-trend down"><i class="fas fa-arrow-down"></i> -18% reduced due to active learning</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <div class="kpi-label">Total Liability (Pending)</div>
                            <div class="kpi-icon green"><i class="fas fa-wallet"></i></div>
                        </div>
                        <div class="kpi-value" id="kpiTotalAmount">$2.1M</div>
                        <div class="kpi-trend up"><i class="fas fa-arrow-up"></i> Forecasted liability increase</div>
                    </div>
                </div>

                <div class="intelligence-grid">
                    <div class="card chart-2x">
                        <div class="chart-title"><i class="fas fa-chart-area"></i> Extraction Accuracy & Model Drift</div>
                        <div style="position: relative; height: 350px;"> <canvas id="accuracyChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-label">Extraction Accuracy Score</div>
                        <div class="card-value" style="color: var(--primary-dark)" id="avgQuality">97.8%</div>
                        <div class="card-trend"><i class="fas fa-star"></i> Post-Human-in-the-Loop</div>
                    </div>
                    <div class="card">
                        <div class="card-label">Anomaly Alert Queue</div>
                        <div class="card-value" style="color: var(--danger)" id="avgFailure">18</div>
                        <div class="card-trend down" style="color: var(--danger)"><i class="fas fa-bell"></i> High-risk items require review</div>
                    </div>
                </div>
                
                <div class="chart-box">
                    <div class="chart-title"><i class="fas fa-chart-pie"></i> Top 5 Vendor Risk Distribution (Last 30 Days)</div>
                    <div style="max-width: 600px; margin: 0 auto; padding: 10px;">
                        <canvas id="routingChart"></canvas>
                    </div>
                </div>

                <div class="table-box">
                    <div class="table-head">
                        <h3 class="table-title">üö® Open Anomaly Alerts (Failure-Aware Detection)</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Vendor</th>
                                <th>Amount</th>
                                <th>Anomaly Type</th>
                                <th>Confidence</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivity">
                            <tr data-id="INV-84921-A" onclick="openModal(this.dataset.id)">
                                <td>INV-84921-A</td>
                                <td>Global Materials Inc.</td>
                                <td>$18,900.50</td>
                                <td><span class="badge badge-danger">3-Way PO Mismatch</span></td>
                                <td><span class="badge badge-danger">High (98%)</span></td>
                                <td><button class="btn-icon" onclick="event.stopPropagation(); openModal(this.parentNode.parentNode.dataset.id)"><i class="fas fa-search"></i></button></td>
                            </tr>
                            <tr data-id="INV-84920-B" onclick="openModal(this.dataset.id)">
                                <td>INV-84920-B</td>
                                <td>Tech Consultants Co.</td>
                                <td>$5,120.00</td>
                                <td><span class="badge badge-warning">GL Map Confidence Low</span></td>
                                <td><span class="badge badge-warning">Medium (71%)</span></td>
                                <td><button class="btn-icon" onclick="event.stopPropagation(); openModal(this.parentNode.parentNode.dataset.id)"><i class="fas fa-search"></i></button></td>
                            </tr>
                            <tr data-id="INV-84918-C" onclick="openModal(this.dataset.id)">
                                <td>INV-84918-C</td>
                                <td>Apex Supplies Ltd.</td>
                                <td>$421.15</td>
                                <td><span class="badge badge-info">Potential Duplicate (3.5%)</span></td>
                                <td><span class="badge badge-success">Low (22%)</span></td>
                                <td><button class="btn-icon" onclick="event.stopPropagation(); openModal(this.parentNode.parentNode.dataset.id)"><i class="fas fa-search"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="ingestion" class="page">
                <h1 class="page-title">‚öôÔ∏è Ingestion Pipeline</h1>
                <p class="page-subtitle">Standardize and normalize unstructured documents into the LedgerX enterprise schema.</p>

                <div class="upload-zone" id="uploadZone">
                    <input type="file" id="fileInput" accept=".jpg,.jpeg,.png,.pdf,.json" style="display:none" multiple>
                    <div class="upload-icon"><i class="fas fa-layer-group"></i></div>
                    <div class="upload-text">Drop files here for **Intelligent Extraction**</div>
                    <div class="upload-subtext">**Continuous Active Learning** loop initiated on upload.</div>
                    <div class="file-formats">
                        <span class="format-badge"><i class="fas fa-file-image"></i> JPG/PNG</span>
                        <span class="format-badge"><i class="fas fa-file-pdf"></i> PDF</span>
                        <span class="format-badge"><i class="fas fa-file-code"></i> JSON</span>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 32px;" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-cloud-upload-alt"></i> Upload Documents
                    </button>
                </div>

                <div id="processingQueue" class="table-box">
                    <div class="empty-state">
                        <div class="empty-icon"><i class="fas fa-cloud-upload-alt"></i></div>
                        <h3>Your upload queue is empty.</h3>
                        <p>Drag and drop files above to begin processing.</p>
                    </div>
                </div>
            </div>

            <div id="history" class="page">
                <h1 class="page-title">üìú Invoice History</h1>
                <p class="page-subtitle">Complete history and audit trail of all processed invoices.</p>

                <div class="stats-summary">
                    <div class="stat-chip">
                        <span class="label">Total Invoices</span>
                        <span class="value" id="historyTotal">15,482</span>
                    </div>
                    <div class="stat-chip">
                        <span class="label">Auto-Processed (Straight Through)</span>
                        <span class="value" style="color: var(--success);">14,800</span>
                    </div>
                    <div class="stat-chip">
                        <span class="label">Human-in-the-Loop Required</span>
                        <span class="value" style="color: var(--warning);">682</span>
                    </div>
                    <div class="stat-chip">
                        <span class="label">Flagged by Anomaly Model</span>
                        <span class="value" style="color: var(--danger);">18</span>
                    </div>
                </div>
                <div class="table-box">
                    <div class="table-head">
                        <h3 class="table-title">Recent Processed Invoices</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Vendor</th>
                                <th>Amount</th>
                                <th>Extraction Status</th>
                                <th>Processed By</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-id="INV-84917-D" onclick="openModal(this.dataset.id)">
                                <td>INV-84917-D</td>
                                <td>Office Supplies Co.</td>
                                <td>$125.00</td>
                                <td><span class="badge badge-success">Auto-Approved</span></td>
                                <td>ML Model 3.1</td>
                                <td><button class="btn-icon" onclick="event.stopPropagation(); openModal(this.parentNode.parentNode.dataset.id)"><i class="fas fa-search"></i></button></td>
                            </tr>
                            <tr data-id="INV-84916-E" onclick="openModal(this.dataset.id)">
                                <td>INV-84916-E</td>
                                <td>ACME Manufacturing</td>
                                <td>$3,500.20</td>
                                <td><span class="badge badge-info">Verified (HiL)</span></td>
                                <td>User Jane D.</td>
                                <td><button class="btn-icon" onclick="event.stopPropagation(); openModal(this.parentNode.parentNode.dataset.id)"><i class="fas fa-search"></i></button></td>
                            </tr>
                             <tr data-id="INV-84915-F" onclick="openModal(this.dataset.id)">
                                <td>INV-84915-F</td>
                                <td>Global Materials Inc.</td>
                                <td>$1,200.00</td>
                                <td><span class="badge badge-danger">Anomaly Flagged</span></td>
                                <td>ML Model 3.1</td>
                                <td><button class="btn-icon" onclick="event.stopPropagation(); openModal(this.parentNode.parentNode.dataset.id)"><i class="fas fa-search"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="forecast" class="page">
                <h1 class="page-title">üìà Forecast & Spend Analysis</h1>
                <p class="page-subtitle">Predictive models for future liability and spend analysis.</p>
                <div class="empty-state">
                    <div class="empty-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Forecasting tools coming soon.</h3>
                    <p>Contact support for custom spend reports.</p>
                </div>
            </div>
            
            <div id="schema" class="page">
                <h1 class="page-title">‚öôÔ∏è Schema & MLOps Config</h1>
                <p class="page-subtitle">Manage the data schema, extraction fields, and model deployment settings.</p>
                <div class="empty-state">
                    <div class="empty-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Configuration Dashboard</h3>
                    <p>Use the settings panel to adjust extraction fields and model versions.</p>
                </div>
            </div>
            
            <div id="usage" class="page">
                <h1 class="page-title">üí∞ Usage & Value</h1>
                <p class="page-subtitle">Track your API usage, cost savings, and derived business value.</p>
                <div class="empty-state">
                    <div class="empty-icon"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Usage Metrics</h3>
                    <p>Detailed monthly reporting on processed volume and estimated savings.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div id="invoiceModalBackdrop" class="modal-backdrop" onclick="if(event.target.id === 'invoiceModalBackdrop') closeModal()">
        <div id="invoiceModal" class="modal">
            <div class="modal-header">
                <h2 id="modalTitle" class="modal-title">Invoice Details: INV-XXXXX-A</h2>
                <button class="modal-close" onclick="closeModal()"><i class="fas fa-times"></i></button>
            </div>
            <div id="modalTabs" class="modal-tabs">
                <div class="modal-tab active" data-tab="summary"><i class="fas fa-info-circle"></i> Summary & Details</div>
                <div class="modal-tab" data-tab="source"><i class="fas fa-file-alt"></i> Source Document View</div>
                <div class="modal-tab" data-tab="audit"><i class="fas fa-clipboard-list"></i> Audit Trail & ML Log</div>
            </div>
            <div class="modal-body">
                
                <div id="tab-summary" class="tab-content active">
                    
                    <div class="perf-metric">
                        <div class="perf-label">Anomaly Risk Score</div>
                        <div class="perf-value-huge" id="modalRiskScore" style="color: var(--danger);">98.0</div>
                        <div class="perf-subtitle" id="modalRiskSubtitle">High-risk flag: PO number discrepancy found.</div>
                    </div>
                    
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Vendor Name</div>
                            <div class="detail-value" id="modalVendor">Global Materials Inc.</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Invoice Amount</div>
                            <div class="detail-value" id="modalAmount">$18,900.50</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Date Issued</div>
                            <div class="detail-value" id="modalDate">2025-11-28</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Extraction Accuracy</div>
                            <div class="detail-value" id="modalAccuracy" style="color: var(--primary);">99.9%</div>
                        </div>
                    </div>
                    
                    <div class="section-divider"></div>
                    
                    <h4 class="chart-title" style="margin-bottom: 20px;"><i class="fas fa-receipt"></i> Extracted Line Item Data</h4>
                    <div class="table-box">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                    <th>GL Code</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Industrial Solvents (Lot #223)</td>
                                    <td>150</td>
                                    <td>$98.00</td>
                                    <td>$14,700.00</td>
                                    <td>400-5110</td>
                                </tr>
                                <tr>
                                    <td>Shipping/Handling</td>
                                    <td>1</td>
                                    <td>$4,000.00</td>
                                    <td>$4,000.00</td>
                                    <td>600-9870</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="text-align: right; font-weight: 700;">Subtotal</td>
                                    <td colspan="2" style="font-weight: 700;">$18,700.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="text-align: right; font-weight: 700;">Tax (1.07%)</td>
                                    <td colspan="2" style="font-weight: 700;">$200.50</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" style="text-align: right; font-weight: 800; font-size: 16px;">TOTAL AMOUNT</td>
                                    <td colspan="2" style="font-weight: 800; font-size: 16px; color: var(--danger);">$18,900.50</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div style="margin-top: 24px; text-align: right;">
                        <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit Fields (HiL)</button>
                        <button class="btn btn-primary"><i class="fas fa-check"></i> Approve & Close Anomaly</button>
                    </div>
                </div>
                
                <div id="tab-source" class="tab-content">
                    <div class="empty-state">
                        <div class="empty-icon"><i class="fas fa-file-pdf"></i></div>
                        <h3>Source Document Preview</h3>
                        <p>The original PDF/Image will be displayed here for cross-referencing extracted data.</p>
                    </div>
                </div>
                
                <div id="tab-audit" class="tab-content">
                    <div class="empty-state">
                        <div class="empty-icon"><i class="fas fa-history"></i></div>
                        <h3>ML Processing & Audit Log</h3>
                        <p>Detailed log of model version, confidence scores for each field, and human review steps.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- DATA STRUCTURE (Simulation) ---
        const invoiceData = {
            'INV-84921-A': { vendor: 'Global Materials Inc.', amount: '$18,900.50', anomaly: '3-Way PO Mismatch', confidence: '98%', date: '2025-11-28', riskScore: 98.0, riskSubtitle: 'High-risk flag: PO number discrepancy found.' },
            'INV-84920-B': { vendor: 'Tech Consultants Co.', amount: '$5,120.00', anomaly: 'GL Map Confidence Low', confidence: '71%', date: '2025-11-25', riskScore: 71.2, riskSubtitle: 'Medium-risk: Model uncertainty in General Ledger mapping.' },
            'INV-84918-C': { vendor: 'Apex Supplies Ltd.', amount: '$421.15', anomaly: 'Potential Duplicate (3.5%)', confidence: '22%', date: '2025-11-24', riskScore: 22.0, riskSubtitle: 'Low-risk: Possible duplicate, review recommended.' },
            'INV-84917-D': { vendor: 'Office Supplies Co.', amount: '$125.00', anomaly: 'None', confidence: 'N/A', date: '2025-11-23', riskScore: 5.1, riskSubtitle: 'Low-risk: Straight-Through Processing (STP) approved.' },
            'INV-84916-E': { vendor: 'ACME Manufacturing', amount: '$3,500.20', anomaly: 'None (HiL Verified)', confidence: 'N/A', date: '2025-11-22', riskScore: 15.5, riskSubtitle: 'Manual verification required due to high volume line items.' },
            'INV-84915-F': { vendor: 'Global Materials Inc.', amount: '$1,200.00', anomaly: 'Anomaly Flagged', confidence: '85%', date: '2025-11-21', riskScore: 85.0, riskSubtitle: 'High-risk: Price variance outside acceptable tolerance.' },
        };

        // --- NAVIGATION LOGIC ---
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            // Deactivate all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show the selected page
            document.getElementById(pageId).classList.add('active');
            
            // Activate the corresponding nav item
            document.querySelector(`.nav-item[data-page="${pageId}"]`).classList.add('active');
            
            // Re-render charts when page is loaded (especially important for responsiveness)
            if (pageId === 'intelligence') {
                renderCharts();
            }
        }

        // Attach event listeners to nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                const pageId = item.getAttribute('data-page');
                showPage(pageId);
            });
        });

        // --- CHART RENDERING (Chart.js) ---
        let accuracyChart, routingChart;

        function renderCharts() {
            // 1. Extraction Accuracy & Model Drift Chart (Line Chart)
            const ctxAccuracy = document.getElementById('accuracyChart');
            if (accuracyChart) accuracyChart.destroy(); // Destroy previous instance

            accuracyChart = new Chart(ctxAccuracy, {
                type: 'line',
                data: {
                    labels: ['W1', 'W2', 'W3', 'W4', 'W5', 'W6'],
                    datasets: [
                        {
                            label: 'Post-HiL Accuracy (%)',
                            data: [96.5, 97.0, 97.8, 97.5, 98.1, 97.8],
                            borderColor: 'rgb(14, 116, 144)', // var(--primary)
                            backgroundColor: 'rgba(14, 116, 144, 0.1)',
                            tension: 0.3,
                            fill: true,
                            pointRadius: 5
                        },
                        {
                            label: 'Model Accuracy (Pre-HiL)',
                            data: [89.0, 91.5, 93.2, 92.0, 94.5, 93.0],
                            borderColor: 'rgb(56, 189, 248)', // var(--accent)
                            backgroundColor: 'rgba(56, 189, 248, 0.1)',
                            tension: 0.3,
                            fill: false,
                            borderDash: [5, 5],
                            pointRadius: 3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false, // Allows chart height to be controlled by CSS
                    plugins: {
                        legend: { position: 'top' },
                        tooltip: { mode: 'index', intersect: false }
                    },
                    scales: {
                        y: { 
                            beginAtZero: false, 
                            max: 100, 
                            title: { display: true, text: 'Accuracy %' }
                        },
                        x: { title: { display: true, text: 'Time (Weekly)' } }
                    }
                }
            });

            // 2. Top 5 Vendor Risk Distribution Chart (Doughnut Chart)
            const ctxRouting = document.getElementById('routingChart');
            if (routingChart) routingChart.destroy(); // Destroy previous instance

            routingChart = new Chart(ctxRouting, {
                type: 'doughnut',
                data: {
                    labels: ['High Risk (Global Materials)', 'Medium Risk (Tech Consultants)', 'Low Risk (Apex Supplies)', 'Auto-Approved (Others)'],
                    datasets: [{
                        data: [18, 12, 5, 65], // Percentage based on alert type/risk
                        backgroundColor: [
                            'rgb(239, 68, 68)',   // var(--danger)
                            'rgb(250, 204, 21)',  // var(--warning)
                            'rgb(59, 130, 246)',  // var(--info)
                            'rgb(34, 197, 94)'    // var(--success)
                        ],
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { 
                            position: 'right',
                            labels: {
                                padding: 20,
                                boxWidth: 12
                            }
                        },
                        title: {
                            display: false,
                        }
                    }
                }
            });
        }

        // --- MODAL LOGIC ---
        function openModal(invoiceId) {
            const data = invoiceData[invoiceId];
            if (!data) {
                alert('Invoice data not found for ID: ' + invoiceId);
                return;
            }

            // Update header and title
            document.getElementById('modalTitle').textContent = `Invoice Details: ${invoiceId}`;

            // Update Summary Tab Details
            document.getElementById('modalVendor').textContent = data.vendor;
            document.getElementById('modalAmount').textContent = data.amount;
            document.getElementById('modalDate').textContent = data.date;
            document.getElementById('modalAccuracy').textContent = '99.9%'; // Static for example
            
            // Update Anomaly Score
            document.getElementById('modalRiskScore').textContent = data.riskScore.toFixed(1);
            document.getElementById('modalRiskSubtitle').textContent = data.riskSubtitle;
            
            // Change score color based on risk
            const scoreElement = document.getElementById('modalRiskScore');
            if (data.riskScore >= 70) {
                scoreElement.style.color = 'var(--danger)';
            } else if (data.riskScore >= 40) {
                scoreElement.style.color = 'var(--warning)';
            } else {
                scoreElement.style.color = 'var(--success)';
            }


            // Show the modal
            document.getElementById('invoiceModalBackdrop').classList.add('active');
            
            // Reset tabs to default (Summary)
            activateModalTab('summary');
        }

        function closeModal() {
            document.getElementById('invoiceModalBackdrop').classList.remove('active');
        }
        
        // Modal Tab Switching
        document.querySelectorAll('.modal-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                activateModalTab(tabId);
            });
        });
        
        function activateModalTab(tabId) {
            document.querySelectorAll('.modal-tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`.modal-tab[data-tab="${tabId}"]`).classList.add('active');

            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.getElementById(`tab-${tabId}`).classList.add('active');
        }


        // --- DRAG AND DROP LOGIC (Ingestion Page) ---
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            uploadZone.addEventListener(eventName, () => uploadZone.classList.add('dragover'), false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            uploadZone.addEventListener(eventName, () => uploadZone.classList.remove('dragover'), false);
        });

        uploadZone.addEventListener('drop', handleDrop, false);
        fileInput.addEventListener('change', (e) => handleFiles(e.target.files), false);

        uploadZone.addEventListener('click', () => fileInput.click()); // Enable click to select file

        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            if (files.length === 0) return;

            const queue = document.getElementById('processingQueue');
            queue.innerHTML = `
                <div class="table-head">
                    <h3 class="table-title">Processing Queue (${files.length} Files)</h3>
                    <button class="btn btn-secondary btn-icon" title="Clear Queue"><i class="fas fa-trash"></i></button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Size</th>
                            <th>Status</th>
                            <th>Progress</th>
                        </tr>
                    </thead>
                    <tbody id="queueTableBody">
                    </tbody>
                </table>
            `;

            const tbody = document.getElementById('queueTableBody');
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const tr = document.createElement('tr');
                
                // Simulate processing delay
                let status = 'Pending';
                let progress = 0;
                let statusClass = 'badge-warning';

                const updateRow = () => {
                    tr.innerHTML = `
                        <td>${file.name}</td>
                        <td>${(file.size / 1024 / 1024).toFixed(2)} MB</td>
                        <td><span class="badge ${statusClass}">${status}</span></td>
                        <td>
                            <div style="width: 100%; background: var(--border); border-radius: 4px; height: 8px;">
                                <div style="width: ${progress}%; background: ${statusClass === 'badge-success' ? 'var(--success)' : 'var(--primary-light)'}; height: 8px; border-radius: 4px; transition: width 1s;"></div>
                            </div>
                        </td>
                    `;
                }
                
                updateRow();
                tbody.appendChild(tr);

                // Start simulation
                let timer = setInterval(() => {
                    progress += Math.floor(Math.random() * 15) + 5;
                    if (progress >= 100) {
                        progress = 100;
                        status = 'Complete';
                        statusClass = 'badge-success';
                        clearInterval(timer);
                    } else if (progress > 50 && status === 'Pending') {
                        status = 'Extracting...';
                        statusClass = 'badge-info';
                    }
                    updateRow();
                }, 1000);
            }
        }
        
        // --- INITIALIZATION ---
        document.addEventListener('DOMContentLoaded', () => {
            // Render charts once the page is fully loaded
            renderCharts();
        });
    </script>
</body>
</html>