LedgerX Error Analysis Summary
=================================

=== QUALITY MODEL ===
Confusion Matrix [rows=true, cols=pred]:
TN=1311  FP=62
FN=195  TP=432

False Positives: 62
False Negatives: 195


=== FAILURE MODEL ===
Confusion Matrix [rows=true, cols=pred]:
TN=1402  FP=69
FN=197  TP=332

False Positives: 69
False Negatives: 197


Slice analysis files (per-task):
  - *_slice_blur.csv (blur_score buckets)
  - *_slice_ocr.csv (ocr_confidence buckets)
  - *_slice_vendor.csv (vendor frequency buckets)
