Permutation Importance — FAILURE
======================================================================

blur_score                          | mean=0.018750 | std=0.002376
tax_to_total_ratio                  | mean=0.018750 | std=0.003473
math_error_pct                      | mean=0.016208 | std=0.003376
day_of_week                         | mean=0.015875 | std=0.003361
is_month_end                        | mean=0.012625 | std=0.003063
tax_rate                            | mean=0.010917 | std=0.002299
ocr_confidence                      | mean=0.009208 | std=0.002824
math_error                          | mean=0.006375 | std=0.001872
subtotal_log                        | mean=0.002167 | std=0.001448
amount_zscore                       | mean=0.001750 | std=0.001436
is_weekend                          | mean=0.001750 | std=0.001051
subtotal                            | mean=0.001625 | std=0.001596
amount_rolling_std                  | mean=0.001500 | std=0.001000
total_amount_log                    | mean=0.000458 | std=0.001406
vendor_frequency                    | mean=0.000375 | std=0.001023
tax                                 | mean=0.000333 | std=0.001852
is_rare_vendor                      | mean=0.000250 | std=0.000323
is_small_invoice                    | mean=0.000208 | std=0.000380
is_high_risk_ocr                    | mean=0.000167 | std=0.000312
amount_vs_vendor_avg                | mean=0.000000 | std=0.001061
is_large_invoice                    | mean=0.000000 | std=0.000204
is_amount_outlier                   | mean=0.000000 | std=0.000000
is_very_large_invoice               | mean=0.000000 | std=0.000000
is_frequent_vendor                  | mean=-0.000250 | std=0.000382
is_monday                           | mean=-0.000375 | std=0.000582
vendor_has_numbers                  | mean=-0.000417 | std=0.000400
total_amount                        | mean=-0.000583 | std=0.001512
amount_rolling_mean                 | mean=-0.000708 | std=0.001506
is_medium_invoice                   | mean=-0.000750 | std=0.000433
month                               | mean=-0.000750 | std=0.001346
is_low_ocr                          | mean=-0.001083 | std=0.000640
vendor_name_length                  | mean=-0.001125 | std=0.001023
quarter                             | mean=-0.001750 | std=0.000804
vendor_avg_amount                   | mean=-0.002000 | std=0.001000
overall_image_quality               | mean=-0.002042 | std=0.001820
