Permutation Importance — FAILURE
======================================================================

tax_rate                            | mean=0.026292 | std=0.003677
tax_to_total_ratio                  | mean=0.024042 | std=0.003608
blur_score                          | mean=0.018292 | std=0.002975
day_of_week                         | mean=0.016458 | std=0.002817
is_month_end                        | mean=0.013458 | std=0.002479
is_weekend                          | mean=0.011500 | std=0.002131
ocr_confidence                      | mean=0.008958 | std=0.003152
math_error_pct                      | mean=0.004292 | std=0.001534
math_error                          | mean=0.000875 | std=0.001139
total_amount_log                    | mean=0.000375 | std=0.001277
is_medium_invoice                   | mean=0.000375 | std=0.000217
vendor_has_numbers                  | mean=0.000042 | std=0.000138
is_small_invoice                    | mean=0.000000 | std=0.000000
is_high_risk_ocr                    | mean=0.000000 | std=0.000000
is_large_invoice                    | mean=0.000000 | std=0.000000
is_amount_outlier                   | mean=0.000000 | std=0.000000
is_very_large_invoice               | mean=0.000000 | std=0.000000
is_rare_vendor                      | mean=0.000000 | std=0.000000
is_frequent_vendor                  | mean=-0.000042 | std=0.000138
is_low_ocr                          | mean=-0.000083 | std=0.000276
is_monday                           | mean=-0.000417 | std=0.000344
amount_rolling_std                  | mean=-0.000458 | std=0.000380
total_amount                        | mean=-0.000458 | std=0.001651
vendor_avg_amount                   | mean=-0.000583 | std=0.000571
amount_rolling_mean                 | mean=-0.000792 | std=0.000519
vendor_frequency                    | mean=-0.000875 | std=0.000617
month                               | mean=-0.000917 | std=0.000731
quarter                             | mean=-0.000917 | std=0.000449
tax                                 | mean=-0.001000 | std=0.000816
amount_zscore                       | mean=-0.001292 | std=0.000594
vendor_name_length                  | mean=-0.001667 | std=0.000745
subtotal_log                        | mean=-0.001792 | std=0.000776
subtotal                            | mean=-0.001958 | std=0.000749
amount_vs_vendor_avg                | mean=-0.002208 | std=0.000776
overall_image_quality               | mean=-0.002708 | std=0.001163
