LedgerX Multi-Model Training Summary
=====================================

QUALITY MODEL RESULTS:
  -       logreg | Acc=1.0000 | Prec=1.0000 | Rec=1.0000 | F1=1.0000 | AUC=1.0
  - random_forest | Acc=1.0000 | Prec=1.0000 | Rec=1.0000 | F1=1.0000 | AUC=1.0
  -     catboost | Acc=1.0000 | Prec=1.0000 | Rec=1.0000 | F1=1.0000 | AUC=1.0
  BEST_MODEL: logreg (F1=1.0000)

FAILURE MODEL RESULTS:
  -       logreg | Acc=1.0000 | Prec=1.0000 | Rec=1.0000 | F1=1.0000 | AUC=1.0
  - random_forest | Acc=1.0000 | Prec=1.0000 | Rec=1.0000 | F1=1.0000 | AUC=1.0
  -     catboost | Acc=1.0000 | Prec=1.0000 | Rec=1.0000 | F1=1.0000 | AUC=1.0
  BEST_MODEL: logreg (F1=1.0000)

