LedgerX Multi-Model Training Summary
=====================================

QUALITY MODEL RESULTS:
  -       logreg | Acc=0.8110 | Prec=0.6850 | Rec=0.7352 | F1=0.7092 | AUC=0.8236204959860421
  - random_forest | Acc=0.8630 | Prec=0.8537 | Rec=0.6794 | F1=0.7567 | AUC=0.827719251781045
  -     catboost | Acc=0.8715 | Prec=0.8745 | Rec=0.6890 | F1=0.7707 | AUC=0.82625387543546
  BEST_MODEL: catboost (F1=0.7707)

FAILURE MODEL RESULTS:
  -       logreg | Acc=0.6870 | Prec=0.4433 | Rec=0.7164 | F1=0.5477 | AUC=0.7690818971444139
  - random_forest | Acc=0.8630 | Prec=0.8592 | Rec=0.5766 | F1=0.6900 | AUC=0.7933809157254493
  -     catboost | Acc=0.8635 | Prec=0.8122 | Rec=0.6295 | F1=0.7093 | AUC=0.7901354350460511
  BEST_MODEL: catboost (F1=0.7093)

